<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#E7E7E7FF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ej05Activity">

    <LinearLayout
        android:id="@+id/cero"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#1E9D85"
        app:layout_constraintVertical_weight="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/uno">

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/back"/>
        <TextView
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Búsqueda"
            android:textSize="30sp"
            android:textColor="@color/boton2"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/uno"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.5"
        app:layout_constraintTop_toBottomOf="@id/cero"
        app:layout_constraintBottom_toTopOf="@id/dos">

        <androidx.appcompat.widget.SearchView
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="asdfasfsdg"
            android:textColorHint="@color/black"
            android:layoutDirection="rtl"
            app:searchIcon="@drawable/enviar2"
            style="@style/SearchViewBorde"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dos"
        app:layout_constraintVertical_weight="0.75"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/uno"
        app:layout_constraintBottom_toTopOf="@+id/tres">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:text="Confirma"
            android:backgroundTint="@color/boton1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:text="Cancela"
            android:backgroundTint="@color/boton2"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/tres"
        app:layout_constraintVertical_weight="0.20"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/dos"
        app:layout_constraintBottom_toTopOf="@+id/cuatro">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:text="© David Duque"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:text="Los mejores paisajes que hay"
                android:gravity="center|end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/cuatro"
        app:layout_constraintVertical_weight="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tres"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/foto02"
            android:scaleType="centerCrop"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>